<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbZapateriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="total_in_shelf" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="total_in_vault" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="store_id" Type="Int32" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbZapateriaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articles" EntityType="Self.articles" />
    <EntitySet Name="stores" EntityType="Self.stores" />
  </EntityContainer>
</Schema>